CLIENT_GATEWAY_PORT=3010

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/payments/cancel
# https://dashboard.stripe.com/acct_1S8mca409GLCmqJW/test/webhooks
# Este es el signin secret de Stripe
STRIPE_ENDPOINT_SECRET=